# GymRegister

./: README.md  build.gradle  createModulo.sh  gradle.properties  settings.gradle
app/: build.gradle
app/Common/: build.gradle
app/Common/src/main/: AndroidManifest.xml
app/Common/src/main/java/com/tatho/common/: CommonComponents.kt  InputCustom.kt  Resource.kt  butomCustom.kt
app/Common/src/main/java/com/tatho/common/theme/: Color.kt  Font.kt  StringApp.kt  Theme.kt
app/Common/src/main/res/values/: strings.xml
app/Exercise/exercise_data/: build.gradle
app/Exercise/exercise_data/src/main/: AndroidManifest.xml
app/Exercise/exercise_data/src/main/java/com/tatho/exercise_data/di/: RoutineDataModule.kt
app/Exercise/exercise_domain/: build.gradle
app/Exercise/exercise_domain/src/main/: AndroidManifest.xml
app/Exercise/exercise_presentation/: build.gradle
app/Exercise/exercise_presentation/src/main/: AndroidManifest.xml
app/Exercise/exercise_presentation/src/main/java/com/tatho/exercise_presentation/: ExerciseComponents.kt  RoutineScreen.kt  RoutineViewModel.kt
app/Exercise/src/main/: AndroidManifest.xml
app/Login/login_data/: build.gradle
app/Login/login_data/src/main/: AndroidManifest.xml
app/Login/login_domain/src/main/: AndroidManifest.xml
app/Login/login_domain/src/main/java/com/tatho/login_domain/: Credentials.kt
app/Login/login_presentation/: build.gradle
app/Login/login_presentation/src/main/: AndroidManifest.xml
app/Login/login_presentation/src/main/java/com/tatho/login_presentation/: LoginResult.kt  LoginScreen.kt  LoginViewModel.kt
app/Login/src/main/: AndroidManifest.xml
app/Logout/: build.gradle
app/Logout/logout_data/: build.gradle
app/Logout/logout_data/src/main/: AndroidManifest.xml
app/Logout/logout_domain/: build.gradle
app/Logout/logout_domain/src/main/: AndroidManifest.xml
app/Logout/logout_domain/src/main/java/com/tatho/logout_domain/: LogOutModule.kt
app/Logout/logout_presentation/: build.gradle
app/Logout/logout_presentation/src/main/: AndroidManifest.xml
app/Logout/logout_presentation/src/main/java/com/tatho/logout_presentation/: LogoutComposable.kt
app/Logout/src/main/: AndroidManifest.xml
app/Menu/: build.gradle
app/Menu/menu_data/: build.gradle
app/Menu/menu_data/src/main/: AndroidManifest.xml
app/Menu/menu_domain/: build.gradle
app/Menu/menu_domain/src/main/: AndroidManifest.xml
app/Menu/menu_presentation/: build.gradle
app/Menu/menu_presentation/src/main/: AndroidManifest.xml
app/Menu/menu_presentation/src/main/java/com/tatho/presentation/: MenuComponents.kt  MenuViewModel.kt  NewsState.kt
app/Menu/menu_presentation/src/main/res/drawable/: ic_arrows.xml  ic_conexion.xml
app/Menu/menu_presentation/src/main/resources/sql/: create_database.sql
app/Menu/presentation/: build.gradle
app/Menu/presentation/src/main/java/com/tatho/presentation/: MenuComponents.kt  MenuItems.kt
app/Menu/src/main/: AndroidManifest.xml
app/RegisterSize/: build.gradle
app/RegisterSize/data/: build.gradle
app/RegisterSize/data/src/androidTest/java/com/tatho/data/: ExampleInstrumentedTest.kt
app/RegisterSize/data/src/main/: AndroidManifest.xml
app/RegisterSize/data/src/test/java/com/tatho/data/: ExampleUnitTest.kt
app/RegisterSize/domain/: build.gradle
app/RegisterSize/domain/src/androidTest/java/com/tatho/domain/: ExampleInstrumentedTest.kt
app/RegisterSize/domain/src/main/: AndroidManifest.xml
app/RegisterSize/domain/src/main/java/com/tatho/domain/: BodyMeasurement.kt
app/RegisterSize/domain/src/test/java/com/tatho/domain/: ExampleUnitTest.kt
app/RegisterSize/presentation/: build.gradle
app/RegisterSize/presentation/src/main/: AndroidManifest.xml
app/RegisterSize/presentation/src/main/java/com/tatho/presentation/: BodyMeasurementComponents.kt  BodyMeasurementViewModel.kt
app/RegisterSize/src/androidTest/java/com/tatho/registersize/: ExampleInstrumentedTest.kt
app/RegisterSize/src/main/: AndroidManifest.xml
app/RegisterSize/src/test/java/com/tatho/registersize/: ExampleUnitTest.kt
app/Showsize/: build.gradle
app/Showsize/showsize_data/: build.gradle
app/Showsize/showsize_data/src/main/: AndroidManifest.xml
app/Showsize/showsize_domain/src/main/: AndroidManifest.xml
app/Showsize/showsize_presentation/: build.gradle
app/Showsize/showsize_presentation/src/main/: AndroidManifest.xml
app/Showsize/showsize_presentation/src/main/java/com/tatho/showsize_presentation/: MagnitudeChart.kt  ShowSizeScreen.kt  ShowSizeViewModel.kt
app/Showsize/src/main/: AndroidManifest.xml
app/SingUp/: build.gradle
app/SingUp/sing_data/: build.gradle
app/SingUp/sing_data/src/main/: AndroidManifest.xml
app/SingUp/sing_domain/: build.gradle
app/SingUp/sing_domain/src/main/: AndroidManifest.xml
app/SingUp/sing_domain/src/main/java/com/tatho/sing_domain/: SingUpUserModule.kt
app/SingUp/sing_presentation/: build.gradle
app/SingUp/sing_presentation/src/main/: AndroidManifest.xml
app/SingUp/sing_presentation/src/main/java/com/tatho/sing_presentation/: SignUpViewModel.kt  SingUpScreen.kt
app/SingUp/sing_presentation/src/main/res/values/: strings.xml
app/SingUp/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/tatho/gymregis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: GymRegister.db  gymresgisterdatabase.db
app/src/main/java/com/tatho/gymregis/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tatho/gymregis/destination/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/tatho/gymregis/di/: AppSharedPreferences.kt  FirebaseModule.kt  MainModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/tatho/gymregis/presentations/components/: AppComponets.kt
app/src/main/java/com/tatho/gymregis/room/: AppDatabase.kt
app/src/main/java/com/tatho/gymregis/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatho/gymregis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
