# gymregister

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatho/gymregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatho/gymregister/: ExerciseAdapter.kt  ExerciseViewHolder.kt  InitFragment.kt  MainActivity.kt  RegistrarSessionFragment.kt  Reps.kt
app/src/main/java/com/tatho/gymregister/ejercicio/data/: Exercise.kt  SessionExercise.kt
app/src/main/java/com/tatho/gymregister/repeticion/data/: Repeticion.kt  Reps.kt
app/src/main/java/com/tatho/gymregister/repeticion/data/servicio/: FireBaseService.kt
app/src/main/java/com/tatho/gymregister/repeticion/ui/: RegistrarSessionFragment.kt
app/src/main/java/com/tatho/gymregister/repeticion/ui/adapter/: RepeticionAdapter.kt  RepeticionViewHolder.kt
app/src/main/java/com/tatho/gymregister/repeticion/ui/view/: ExerciseAdapter.kt  ExerciseViewHolder.kt  RegistrarSessionViewModel.kt
app/src/main/java/com/tatho/gymregister/rutina/model/: RuntimeExercise.kt
app/src/main/java/com/tatho/gymregister/rutina/ui/: RuntimeAdapter.kt  RuntimeExerciseViewHolder.kt  RutinaFragment.kt
app/src/main/java/com/tatho/gymregister/rutina/ui/item/: RuntimeItemAdapter.kt  RuntimeItemExerciseViewHolder.kt
app/src/main/java/com/tatho/gymregister/showprogress/: ShowProgressFragment.kt  ShowProgressViewModel.kt
app/src/main/java/com/tatho/gymregister/view/: RegistrarSessionViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_registrar_repeticion.xml  fragment_rutina.xml  fragment_show_progress.xml  fragment_show_progress_exercise_item.xml  fragment_show_progress_item.xml  fragment_show_progress_repeticion_item.xml  register_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tatho/gymregister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
