pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Gymregis"
include ':app'
include ':app:RegisterSize'
include ':app:RegisterSize:domain'
include ':app:RegisterSize:data'
include ':app:RegisterSize:presentation'
include ':app:Common'
include ':app:Menu'
include ':app:Menu:menu_presentation'
include ':app:Menu:menu_data'
include ':app:Menu:menu_domain'
include ':app:SingUp'
include ':app:SingUp:sing_data'
include ':app:SingUp:sing_domain'
include ':app:SingUp:sing_presentation'
