plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tatho.gymregis"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = false
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation project(path: ':app:RegisterSize:domain')
    implementation project(path: ':app:RegisterSize:data')
    implementation project(path: ':app:RegisterSize:presentation')
    implementation project(path: ':app:Menu:menu_data')
    implementation project(path: ':app:Menu:menu_presentation')
    implementation project(path: ':app:Menu:menu_domain')
    implementation project(path: ':app:SingUp:sing_data')
    implementation project(path: ':app:SingUp:sing_presentation')
    implementation project(path: ':app:SingUp:sing_domain')
    implementation project(path: ':app:Logout:logout_data')
    implementation project(path: ':app:Logout:logout_presentation')
    implementation project(path: ':app:Logout:logout_domain')
    //TODO ACA PUEDE AGREGARSE AUTOMATICAMENTE
    implementation project(path: ':app:Login:login_data')
    implementation project(path: ':app:Login:login_domain')
    implementation project(path: ':app:Login:login_presentation')

    implementation project(path: ':app:Common')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    def composeBom = platform('androidx.compose:compose-bom:2023.05.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material:material'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    def nav_version = "2.6.0"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //dagger hilt

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    implementation 'androidx.room:room-ktx:2.5.2'
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-paging:2.5.2"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'


    implementation "androidx.activity:activity-compose:1.4.0"
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth-ktx")

}

kapt {
    correctErrorTypes = true
}